{
	"AllowedHosts": "*",
	"Authentication": {
		"JwtKey": "dev-only-not-a-secret-0123456789"
	},
	"CustomLeaderboards": {
		"InitializationVector": "devonlyiv1234567",
		"Password": "devonlypassword1",
		"Salt": "devonlysalt12345"
	},
	"Discord": {
		"BotToken": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"DevilDaggersInfo.Web.Server.Controllers.Admin": "Information",
			"DevilDaggersInfo.Web.Server.HostedServices": "Information"
		}
	},
	"MySql": {
		"ConnectionString": "server=localhost;port=3307;database=ddinfo;uid=root;password=root;Convert Zero Datetime=True"
	},
	"Sentry": {
		"Dsn": ""
	}
}
