{
	"UseDb": "MySql",
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;port=3306;database=devildaggers;uid=mysql;password=root123;Convert Zero Datetime=True"
	},
	"EnforceSSL": false,
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"EmailConfiguration": {
		"SmtpServer": "smtp.mijnhostingpartner.nl",
		"SmtpPort": 25,
		"SmtpUsername": "contact@devildaggers.info",
		"SmtpPassword": "OBT6ZArG_",
		"SslEnabled": false,
		"ForceToEmail": "noah.stolk1997@gmail.com",
		"ErrorToEmail": "noah.stolk1997@gmail.com",
		"ErrorFromEmail": "contact@devildaggers.info",
		"FromEmail": "contact@devildaggers.info",
		"PopServer": "popserver",
		"PopPort": 995,
		"PopUsername": "popusername",
		"PopPassword": "poppassword"
	}
}
