{
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^4.0.3",
    "gulp-sourcemaps": "^3.0.0",
    "precss": "^4.0.0",
    "tailwindcss": "^1.2.0"
  }
}
